<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\GUIFunctions.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\GUIFunctions.cs" Line="30" Column="46" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\SelectItem.cs" Line="135" Column="1" />
      <File FileName="Assets\_Map Builder\Scripts\NotifyFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\HoverPassName.cs" Line="1" Column="1" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\ScaleAll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\ScaleX.cs" Line="1" Column="1" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\ScaleY.cs" Line="1" Column="1" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\ScaleZ.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>