<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\GUIFunctions.cs">
    <Files>
      <File FileName="Assets\_Map Builder\Scripts\DragDropTile.cs" Line="342" Column="7" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\SelectItem.cs" Line="141" Column="36" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\HoverPassName.cs" Line="17" Column="3" />
      <File FileName="Assets\_Map Builder\Scripts\NotifyFunction.cs" Line="22" Column="1" />
      <File FileName="Assets\GUI Scripts\GUIFunctions.cs" Line="22" Column="6" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\MoveY.cs" Line="29" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>