<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\GUIFunctions.cs">
    <Files>
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\SelectItem.cs" Line="144" Column="52" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\HoverPassName.cs" Line="17" Column="3" />
      <File FileName="Assets\_Map Builder\Scripts\NotifyFunction.cs" Line="22" Column="1" />
      <File FileName="Assets\GUI Scripts\GUIFunctions.cs" Line="60" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>