<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Map Builder\Scripts\Item Manipulation\SelectItem.cs">
    <Files>
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\ScaleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\SelectItem.cs" Line="132" Column="3" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\MoveX.cs" Line="18" Column="17" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\MoveY.cs" Line="11" Column="2" />
      <File FileName="Assets\_Map Builder\Scripts\Item Manipulation\MoveZ.cs" Line="24" Column="36" />
      <File FileName="Assets\_Map Builder\Scripts\NotifyFunction.cs" Line="14" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>