# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.19
# URL: http://www.unwrap3d.com
# Time: Tue Nov 17 12:31:14 2009
# num_materials: 3

newmtl def_surf_mat
Ka 0.000000 0.000000 0.000000
Kd 0.820000 0.830000 0.870000
Ks 0.150000 0.150000 0.150000
d 1.000000
illum 2
Ns 1.000000

newmtl texturesheet_B
Ka 0.000000 0.000000 0.000000
Kd 0.820000 0.830000 0.870000
Ks 0.820000 0.830000 0.870000
d 1.000000
illum 2
Ns 1.000000
map_Kd texturesheet_B.jpg

newmtl Material__1
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.200000 0.200000
Ks 0.200000 0.200000 0.200000
d 1.000000
illum 2
Ns 0.000000

# num_materials: 3
